# uamp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: MainActivity.kt  MediaItemAdapter.kt
app/src/main/java/com/example/android/uamp/utils/: InjectorUtils.kt
app/src/main/java/com/example/android/uamp/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingFragmentViewModel.kt
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/android/uamp/automotive/: AutomotiveMusicService.kt
charging/: build.gradle  proguard-rules.pro
charging/src/androidTest/java/com/example/android/uamp/charging/: ExampleInstrumentedTest.java
charging/src/main/: AndroidManifest.xml
charging/src/main/java/com/example/android/uamp/charging/: ChargingActivity.kt  ChargingCarService.kt  ChargingScreen.kt  ChargingSession.kt
charging/src/main/res/layout/: activity_poi.xml
charging/src/test/java/com/example/android/uamp/charging/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/uamp/common/: MusicServiceConnection.kt
common/src/main/java/com/example/android/uamp/common/media/: CastMediaItemConverter.kt  MusicService.kt  PackageValidator.kt  PersistentStorage.kt  UampNotificationManager.kt
common/src/main/java/com/example/android/uamp/common/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/example/android/uamp/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/example/android/uamp/media/: AutomotiveMusicService.kt  PhoneSignInFragment.kt  PinCodeSignInFragment.kt  QrCodeSignInFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SignInActivity.kt  SignInActivityViewModel.kt  SignInLandingPageFragment.kt  UsernameAndPasswordSignInFragment.kt
media/src/test/java/com/example/android/uamp/media/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/example/android/uamp/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/android/uamp/navigation/: NavigationActivity.kt  NavigationCarService.kt  NavigationScreen.kt  NavigationSession.kt
navigation/src/test/java/com/example/android/uamp/navigation/: ExampleUnitTest.java
parking/: build.gradle
parking/src/androidTest/java/com/example/android/uamp/parking/: ExampleInstrumentedTest.java
parking/src/main/: AndroidManifest.xml
parking/src/main/java/com/example/android/uamp/parking/: ParkingActivity.kt  ParkingCarService.kt  ParkingScreen.kt  ParkingSession.kt
parking/src/main/res/layout/: activity_poi.xml
parking/src/test/java/com/example/android/uamp/parking/: ExampleUnitTest.java
poi/: build.gradle  proguard-rules.pro
poi/src/androidTest/java/com/example/android/uamp/poi/: ExampleInstrumentedTest.java
poi/src/main/: AndroidManifest.xml
poi/src/main/java/com/example/android/uamp/poi/: POIActivity.kt  POICarService.kt  POIScreen.kt  POISession.kt
poi/src/main/res/values/: strings.xml
poi/src/test/java/com/example/android/uamp/poi/: ExampleUnitTest.java
